C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\bin\Release\net8.0\App.deps.json
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\bin\Release\net8.0\App.dll
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\bin\Release\net8.0\App.pdb
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\App.csproj.AssemblyReference.cache
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\App.AssemblyInfoInputs.cache
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\App.AssemblyInfo.cs
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\App.csproj.CoreCompileInputs.cache
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\App.csproj.Up2Date
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\App.dll
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\refint\App.dll
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\App.pdb
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\ref\App.dll
