C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\bin\Release\net8.0\Domain.deps.json
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\bin\Release\net8.0\Domain.dll
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\bin\Release\net8.0\Domain.pdb
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\Domain.AssemblyInfo.cs
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\Domain.dll
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\refint\Domain.dll
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\Domain.pdb
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\3dbce9c5-0f85-4afc-bc9b-36ec4e6a95a5\obj\Release\net8.0\ref\Domain.dll
