C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\a9b30faf-8432-4f58-95db-144539f10278\bin\Release\net8.0\Domain.deps.json
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\a9b30faf-8432-4f58-95db-144539f10278\bin\Release\net8.0\Domain.dll
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\a9b30faf-8432-4f58-95db-144539f10278\bin\Release\net8.0\Domain.pdb
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\a9b30faf-8432-4f58-95db-144539f10278\obj\Release\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\a9b30faf-8432-4f58-95db-144539f10278\obj\Release\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\a9b30faf-8432-4f58-95db-144539f10278\obj\Release\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\a9b30faf-8432-4f58-95db-144539f10278\obj\Release\net8.0\Domain.AssemblyInfo.cs
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\a9b30faf-8432-4f58-95db-144539f10278\obj\Release\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\a9b30faf-8432-4f58-95db-144539f10278\obj\Release\net8.0\Domain.dll
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\a9b30faf-8432-4f58-95db-144539f10278\obj\Release\net8.0\refint\Domain.dll
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\a9b30faf-8432-4f58-95db-144539f10278\obj\Release\net8.0\Domain.pdb
C:\Users\Andrey\Desktop\test_api\Benchmark\bin\Release\net8.0\a9b30faf-8432-4f58-95db-144539f10278\obj\Release\net8.0\ref\Domain.dll
